<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

<!--
  Pozīcija kurā atrodas ievadītais teksts
  --> 
<html>
<style>
div.relative {
  position: relative;
  left: 1240px;
  bottom: -10px;
}
</style>
<!--
  Gmail un Images pogas (nestradā, tikai vizuāli)
  -->
<div class="relative">
Gmail Images
</div>
<!--
  Search bar, viņa novietojums un pats serch bar
  -->
  <style>
		.SearchBar {
     position: relative;
     top: 355px;
     left: 470px;
    }

    .SearchBar input {
     height: 38px;
     width: 500px;
     border-radius: 30px;
    }
	</style>
</head>

</style>
<div class="SearchBar">
  <form>
    <input type="text" placeholder="Search Google or type URL" required>
  </form>
</div>

<!--
  Google logo bilde un atrašanās vieta
  -->
<style>
img {
  position: relative;
  left: 580px;
  top: 200px;
  z-index: -1;
}
</style>

<body>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" width="272" height="92"
</body>

<style>
  .FeelingLucky {
    position: relative;
    top: 270px;
    left: 580px;
  }
</style>

<div class="FeelingLucky">
    <form>
    <button type="submit">Im felling lucky!</button>
    </form>
  </div>

<style>
  .GoogleSearch {
    position: relative;
    top: 249px;
    left: 750px;
  }
</style>

<div class="GoogleSearch">
    <form>
    <button type="submit">Google Search</button>
    </form>
</div>

<style>
    .GoogleOffered {
    position: relative;
    top: 270px;
    left: 580px;
  }
</style>

<div class="GoogleOffered">
Google offered in: latviešu lietuvių русский
</div>

  <!--
      Veidoja Rinalds Akūlovs un Ralfs Repins
  -->
</html>
